# App main port
APP_PORT=3000
# Change this path to production deployment.
BASE_PATH=/
#BASE_PATH=/route/to/app

#Shopify data
SHOPIFY_API_KEY='YOUR API KEY FROM SHOPIFY PARTNERS DASHBOARD'
SHOPIFY_API_SECRET_KEY='YOUR API SECRET KEY FROM SHOPIFY PARTNERS DASHBOARD'

#MySQL data
MYSQL_URL='YOUR SERVER URL'
MYSQL_USER='YOUR DB USER'
MYSQL_PASS='YOUR DB PASS'
MYSQL_DATABASE='DB NAME'